<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Ans</title>

    <style>
        body{
            padding: 40px;
        }
        #question1{
            color: white;
            background-color: rgb(75, 75, 179);
            padding: 20px;
            border: 3px solid red;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #question2{
            color: white;
            background-color: rgb(176, 52, 176);
            padding: 20px;
            border: 3px solid red;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #question3{
            color: white;
            background-color:chocolate;
            padding: 20px;
            border: 3px solid red;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #question4{
            color: white;
            background-color:cornflowerblue;
            padding: 20px;
            border: 3px solid red;
            border-radius: 15px;
        }


    </style>

</head>
<body>
   <div id="question1">
    <h3>[1] Difference Local Storage and Session Storage !!</h3>
    <p>SessionStorage is similar to localStorage ; the difference is that while data in localStorage doesn't expire, data in sessionStorage is cleared when the page session ends. Whenever a document is loaded in a particular tab in the browser, a unique page session gets created and assigned to that particular tab.</p>
   </div>
   <div id="question2">
    <h3>[2] Difference Global Scope and Blog Scope !!</h3>
    <p>In a browser environment, the global scope is controlled by the window object while in Node. js, it's controlled by the global object. Block scopes are what you get when you use if statements, for statements, and the like.</p>
   </div>
   <div id="question3">
    <h3>[3] What is event loop</h3>
    <p>JavaScript has a runtime model based on an event loop, which is responsible for executing the code, collecting and processing events, and executing queued sub-tasks. This model is quite different from models in other languages like C and Java.</p>
   </div>
   <div id="question4">
    <h3>[4] Ways to Get Undefined</h3>
    <p># Variable that is not initialized will give Undefined.</p>
    <p># Function with co return.</p>
    <p># Parameter that is not passed will be Undefined.</p>
    <p># If return has nothing on the right side will return Undefined.</p>
    <p># Property that doesn't exists on an object will give you Undefined.</p>
    <p># Accessing array elements outside of the index range.</p>
    <p># Deleting an element inside an array</p>
    <p># Set a value directly to Undefined</p>
   </div>
</body>
</html>